<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Og: head content tags -->
     <meta property="og:locale" content="ka_GE">
     <meta property="og:url" content="https://www.cnick.keplertek.io">
     <meta property="og:type" content="website">
     <meta property="og:title" content="CNICK - Customizable Smart ring | Effortless authentication">
     <meta property="og:description" content="CNICK is the first smart wooden ring with the capability of your contactless card. Now you can share information and have access everywhere using your ring, which is fully customized specially for you.">
    <title>cnick</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        @font-face {
        font-family: NotoSansGeorgianMed;
        src: url("assets/fonts/NotoSansGeorgian-Medium.ttf");
    }
    @font-face {
        font-family: NotoSansGeorgianReg;
        src: url("assets/fonts/NotoSansGeorgian-Regular.ttf");
    }
    header
    {
        background-image: url("assets/media/background.png")
    }
    @keyframes mouserolling
    {
        0%{transform: translateY(5px);}
        100%{transform: translateY(15px);}
    }
</style>
</head>

<body>
    <!-- <audio autoplay loop id="audio">
        <source src="assets/media/Evigt Mörker - Högre.mp3" type="audio/mpeg">
    </audio>
    <div class="audio_controls">
        <div>
            <i class="fas fa-play disabled_mus_buts" ></i>
            <i class="fas fa-pause" ></i>
        </div>
        <div>
            <i class="fas fa-volume-up"  ></i>
            <i class="fas fa-volume-mute disabled_mus_buts"  ></i>
        </div>
    </div> -->
    <header class="container-fluid">
        <section class="mousemovineg_animation">
            <div class="mouse">
                <div class="mouse_roll"></div>
            </div>
        </section>
        <section class="container">
            <section class="bottom_buttons">
                <button type="submit"><i class="fas fa-store"></i>shop now</button>
                <button type="submit"><i class="fas fa-play"></i>wath video</button>
            </section>
           
            <nav>
                <div class="header_logo">
                    <a href="index.html"><img src="assets/media/logo.svg" alt=""></a>
                </div>
                <div class="header_hamburg">
                    <i class="fas fa-bars"></i>
                </div>
                <ul>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="about.html">About 'Cnick'</a></li>
                        <li><a href="https://medium.com/cnick">Blog</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul>
                <form action="" class="login_form">
                    <ul class="account_settings">
                        <li><a href=""><i class="far fa-user"></i>Log in</a></li>
                        <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
                    </ul>
                </form>

            </nav>
            <section class="row forbanner_coin">
                <div class="message_banner col-lg-6">
                    <p>We Believe together,<br> We Hold together</p>
                </div>
                <div class="bitcoin_sign  col-lg-6">
                    <div class="coin">
                        <div class="coin__front"></div>
                        <div class="coin__edge">
                          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                           <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                      
                        </div>
                        <div class="coin__back"></div>
                        <div class="coin__shadow"></div>
                      </div>
                </div>
               </section>
        </section>
    </header>
    <main class="container-fluid">
        <section class="container">
            <section class="features_list"  id="features">
                <div class="each_feature" data-aos="fade-up" data-aos-delay="300">
                    <i class="fas fa-hands"></i>
                    <p>handmade</p>
                </div>
                <div class="each_feature" data-aos="fade-up" data-aos-delay="150">
                    <i class="fas fa-info"></i>
                    <p>share information</p>
                </div>
                <div class="each_feature" data-aos="fade-up" data-aos-delay="100">
                    <i class="fas fa-rss"></i>
                    <p>Effortless Access</p>
                </div>
                <div class="each_feature" data-aos="fade-up" data-aos-delay="150">
                    <i class="fas fa-tint"></i>
                    <p>waterproof</p>
                </div>
                <div class="each_feature" data-aos="fade-up" data-aos-delay="300">
                    <i class="fas fa-charging-station"></i>
                    <p>no charging</p>
                </div>
            </section>
            <!-- -------------------------------- -->
            <section class="share_information row">
                <div class="col-lg-6 col-md-12 left"   data-aos="zoom-in"> 
                    <img src="assets/media/hZga4uVf9ehCcUXBvoUH.png" alt="shareinfoimage">
                </div>
                <div class="col-lg-6 col-md-12 right">
                    <div class="shareinfo_title">
                        <h3>Share Information</h3>
                    </div>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                        words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                        classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                        1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
                        Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during
                        the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a
                        line in section 1.10.32</p>
                </div>
            </section>
            <!-- -------------------------------- -->
            
            <section class="access_badges row">
                    <div class="col-lg-6 col-md-12 right"  data-aos="zoom-in">
                        <img src="assets/media/0UhSwnxbMIbNULF8lRRb.jpeg" alt="shareinfoimage">
                    </div>
                    <div class="col-lg-6 col-md-12 left">
                        <div class="access_badges_title">
                            <h3>replace access badges</h3>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                            words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                            1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
                            Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during
                            the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a
                            line in section 1.10.32</p>
                    </div>
                </section>
            <!-- -------------------------------- -->
            
            
            <section class="ring_quality row">
                <div class="col-lg-6 col-md-12 left" data-aos="zoom-in" >
                    <img src="assets/media/ring1.jpg" alt="shareinfoimage">
                </div>
                <div class="col-lg-6 col-md-12 right">
                    <div class="ring_quality_title">
                        <h3>highest quality</h3>
                    </div>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                        words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                        classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                        1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
                        Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during
                        the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a
                        line in section 1.10.32</p>
                </div>
            </section>
            <!-- -------------------------------- -->
            <section class="ring_collage">

            </section>
            <!-- -------------------------------- -->
        </section>
    </main>
    <footer class="container-fluid">
        <section class="container">
                <nav>
                    <ul>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="about.html">About 'Cnick'</a></li>
                        <li><a href="https://medium.com/cnick">Blog</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <section class="social_network row">
                    <div class="footer_logo col-lg-3 col-md-6 col-xs-6">
                        <a href="https://cnick.io/" target="_blank"><img src="assets/media/footer_logo.png" alt=""></a>
                    </div>
                    <div class="social_icons col-lg-6  col-md-12  col-xs-12">
                        <div>
                                <a href="https://www.facebook.com/cnickofficial/" target="_blank"> <i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/CNICK_IO?s=09" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://medium.com/cnick" target="_blank"><i class="fab fa-medium-m"></i></a>
                                <a href="https://www.youtube.com/channel/UCl2Ii6i_iUX-X_w2fnH_7nQ" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.instagram.com/cnick.io/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="playstore_logo col-lg-3  col-md-6  col-xs-6">
                        <a href="https://play.google.com/store/apps/details?id=io.cnick.android.cnick&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"  target="_blank"> <img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" alt="googleplayimage"></a>
                    </div>
                </section>
                <section class="copyrights">
                        <p  class="pull-left">Copyright © 2018 CNICK LCC . All rights reserved.Registration on or use of this site constitutes acceptance of our Terms of Service and
                        <a href="https://cnick.io/privacy_policy.pdf" target="_blank">Privacy Policy</a></p>
                </section>
        </section>
    </footer>




    <!-- -------------------S C R I P T S ------------------------------ -->
    <!-- bootsrap scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- AOS Animation -->
    <script>
        AOS.init();
      </script>

    
<script src="assets/js/custom.js"></script>
</body>

</html>